<!-- reset_password_form.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            background-color: #f2e1d9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #704f35;
            text-align: center;
            margin-top: 50px;
        }

        form {
            background-color: #fff;
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 18px;
            color: #704f35;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #704f35;
            border: none;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #5a3c29;
        }
    </style>
</head>
<body>
    <h1>Password Reset</h1>
    <form action="/reset-password/{{ id }}/" method="post">
        {% csrf_token %}
        <label for="new_password">Введите новый пароль:</label><br>
        <input type="password" id="new_password" name="new_password" required><br><br>
        <input type="submit" value="Восстановить пароль">
    </form>
</body>
</html>
